# Delete-Folders

./: Delete Folders.sln
Delete Folders/: Delete Folders.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Delete Folders/My Project/: Resources.Designer.vb
Setup - Delete Folders/: Setup - Delete Folders.vdproj
